body {
  font-family: Roboto, Arial;
  margin: 0px;
}

.main {
  margin-left: 257.333px;
  margin-right: 16px;
  margin-top: 112px;
  padding-top: 14px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 30px;
}
@media screen and (max-width: 1114px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1608px) {
  .main {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1936px) {
  .main {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (min-width: 2262px) {
  .main {
    grid-template-columns: repeat(6, 1fr);
  }
}

.video {
  
}

.hover {
  padding: 8px 8px;
  border-radius: 20px;
  transition: background-color 0.15s;

}

/*.hover:hover {
  background-color: rgb(229, 229, 229);
  cursor: pointer;
}*/

.thumbnail-container {
  width: 100%;
  aspect-ratio: 16/9;
  position: relative;
  border-radius: 10px;
  background-color: lightcoral;
}

.thumbnail {
  max-width: 100%;
  height: auto;
  position: absolute;
  object-fit: cover;
  border-radius: 10px;
}

.video-length {
  background-color: rgb(0, 0, 0, 0.7);
  color: rgb(255, 255, 255);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  position: absolute;
  bottom: 8px;
  right: 5px;
  padding: 2px 5px;
  border-radius: 5px;
}

.channel {
  height: 100px;
  display: flex;
}

.channel-image {
  width: 36px;
  height: 36px;
  margin-right: 12px;
  margin-top: 8px;
  border-radius: 18px;
  background-color: blueviolet;
}

.channel-text {
  flex: 1;
  margin-top: 8px;
}

.video-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  color: rgb(15, 15, 15);
  margin-bottom: 5px;
}

.channel-name,
.views,
.time {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: rgb(96, 96, 96)
}

.video-info {
  display: flex;
}

.more {
  width: 40px;
  height: 40px;
  margin-right: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dots {
  height: 24px;
  width: 24px;
}